server {
    listen 8080;
    server_name ${DOMAIN};
    return 301 https://$host:8181$request_uri;
}

server {
    listen 8181 ssl;
    server_name ${DOMAIN};

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;

    # Proxy para API do EMQX
    location /api/ {
        proxy_pass http://emqx:18083/;   # ou 18084 se preferir HTTPS interno
        proxy_http_version 1.1;

        # CORS headers
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type' always;

        if ($request_method = OPTIONS) {
            return 204;
        }
    }
}
